<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="linux bsd windows server computer hosting">
<meta name="description" content="nfalcone.com -- Nick Falcone's professional services site">
<title>nfalcone.com - IT Services</title>
<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
  <div id="doc3" class="yui-t7">
	<div id="hd">
<div style="background-color:#ffffff">
<center>
<a href="index.html"><img alt="nfalcone.pw"src="new-logo.png"></a>
<pre>nick falcone's professional work site</pre>
</center>
</div>

	</div>
<div id="bd">
		<div id="yui-main">
			<div style="max-width:500px;margin: 0 auto;">
												<h1><center>IT Services.</center></h1>
						<ul>
							 <li>Simple service plans.</li>
<li>Network infrastructure upgrades.
<li>Disaster recovery planning.</li>
<li>Email Migration.</li>
<li>Web and Email Hosting.</li>
<li>Specializing in low cost, open source solutions.</li>
<li>Expertise in VMWare, UNIX, BSD, Windows, Linux, Apple OSX environments.</li>				 		   <li>Bitcoin accepted</li>
						</ul>
			</div>
		</div>
		<div class="yui-b">
			<!-- PUT SECONDARY COLUMN CODE HERE -->
    </div>
  	</div>
  	<div id="ft">
  				<!-- PUT FOOTER CODE HERE -->
  <br/>
  <br/>
  <center>
  <a href="contact.html">contact us</a> -
  <a href="about.html"> about us</a> -
    <a href="http://nfalcone.net">blog</a>
    </center>


  	</div>
  </div>
</body>
</html>
